Fuentes .NET/OODDv2/sources/RhPro.Oodd/WaitIndicator.xaml

<UserControl x:Class="RhPro.Oodd.WaitIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="300">

    <UserControl.Resources>
        <Storyboard x:Name="IndicatorStoryboard">
            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse1"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse2"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse3"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse4"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse5"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse6"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse7"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse8"
                                  Storyboard.TargetProperty="(Fill).(SolidBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                <LinearColorKeyFrame Value="#9CCCCCCC" KeyTime="00:00:00" />
                <LinearColorKeyFrame Value="#6DCCCCCC" KeyTime="00:00:00.15" />
                <LinearColorKeyFrame Value="#3ECCCCCC" KeyTime="00:00:00.3" />
                <LinearColorKeyFrame Value="#2ECCCCCC" KeyTime="00:00:00.45" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.60" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.75" />
                <LinearColorKeyFrame Value="#1ECCCCCC" KeyTime="00:00:00.90" />
                <LinearColorKeyFrame Value="#CCCCCCCC" KeyTime="00:00:01.05" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <!--<Ellipse x:Name="Ellipse1" Fill="#1ECCCCCC" Canvas.Left="0" Canvas.Top="11" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse2" Fill="#1ECCCCCC" Canvas.Left="3" Canvas.Top="3" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse3" Fill="#1ECCCCCC" Canvas.Left="11" Canvas.Top="0" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse4" Fill="#2ECCCCCC" Canvas.Left="19" Canvas.Top="3" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse5" Fill="#3ECCCCCC" Canvas.Left="22" Canvas.Top="11" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse6" Fill="#6DCCCCCC" Canvas.Left="19" Canvas.Top="19" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse7" Fill="#9CCCCCCC" Canvas.Left="11" Canvas.Top="22" Height="78" Width="78"></Ellipse>
        <Ellipse x:Name="Ellipse8" Fill="#CCCCCCCC" Canvas.Left="3" Canvas.Top="19" Height="78" Width="78"></Ellipse>-->

        <Ellipse x:Name="Ellipse1" Fill="#1ECCCCCC" Canvas.Left="0" Canvas.Top="108" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse2" Fill="#1ECCCCCC" Canvas.Left="29" Canvas.Top="29" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse3" Fill="#1ECCCCCC" Canvas.Left="108" Canvas.Top="0" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse4" Fill="#2ECCCCCC" Canvas.Left="185" Canvas.Top="29" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse5" Fill="#3ECCCCCC" Canvas.Left="216" Canvas.Top="108" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse6" Fill="#6DCCCCCC" Canvas.Left="185" Canvas.Top="185" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse7" Fill="#9CCCCCCC" Canvas.Left="108" Canvas.Top="216" Height="48" Width="48"></Ellipse>
        <Ellipse x:Name="Ellipse8" Fill="#CCCCCCCC" Canvas.Left="29" Canvas.Top="185" Height="48" Width="48"></Ellipse>



    </Canvas>
</UserControl>